{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run CI/CD Pipeline",
			"type": "shell",
			"command": "gh workflow run ci-cd.yml",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}